<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./form.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://staticresources123.myfor.ms/site/other/landings/php-contact-form/contact-form.png -->
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="Form_menu">
        <div class="form_heading">
            <h1>FREE <span>Certification</span></h1>
            <p class="Please_p">Please Fill This Form... </p>
        </div>

        <form action="./certificate.html">
            <div class="margin_div">
                <label for="">Your Name:</label><br>
                <input class="input" name="fullname" placeholder="Full Name..." type="text">
            </div>

            <label for="">date:</label><br>
            <input class="input" name="dob" type="date">

            <div class="margin_div">
                <label for="">password:</label><br>
                <input class="input" placeholder="password..." type="password">
            </div>

            <div class="margin_div select">
                <label for="">Class:</label><br>
                <select name="" id="">
                    <option value="1">select your class</option>
                    <option value="1">6</option>
                    <option value="1">7</option>
                    <option value="1">8</option>
                    <option value="1">1</option>
                    <option value="1">9</option>
                    <option value="1">10</option>
                    <option value="1">11</option>
                    <option value="1">12</option>
                    <option value="1">0</option>
                </select>
            </div>
            <div class="margin_div">
                <label for="">Gender:</label><br>
                <label for="">Male:</label>
                <input class="checkbox" type="checkbox">
                <label for="">Female:</label>
                <input class="checkbox" type="checkbox">
            </div>

            <button class="submit_btn" type="submit">SUBMIT</button>

        </form>


    </div>
</body>

</html>